1 [PMH2:12s] Esper Sentinel
1 [MH3:29] Guide of Souls
1 [VOW:20] Hopeful Initiate
1 [ISD:23] Mikaeus, the Lunarch
1 [ONE:301] Skrelv, Defector Mite
1 [TSR:305] Thraben Inspector
1 [KHM:35] Usher of the Fallen
1 [MH3:237] Ajani, Nacatl Pariah
1 [OTJ:311] Dust Animus
1 [WAR:17] Grateful Apparition
1 [BLC:9] Jacked Rabbit
1 [ONE:423] Kemba, Kha Enduring
1 [NEO:368] Lion Sash
1 [ZNR:24] Luminarch Aspirant
1 [MH3:35] Metastatic Evangel
1 [MH3:40] Phelia, Exuberant Shepherd
1 [DMU:430] Resolute Reinforcements
1 [2XM:337] Stoneforge Mystic
1 [ISD:44] Back from the Brink
1 [NPH:4] Blade Splicer
1 [BRO:35] Combat Thresher
1 [MKM:337] Delney, Streetwise Lookout
1 [STX:289] Elite Spellbinder
1 [2X2:339] Flickerwisp
1 [MOM:345] Guardian of Ghirapur
1 [CLB:29] Lae'zel, Vlaakith's Champion
1 [FRF:20] Monastery Mentor
1 [PLST:CN2-22] Recruiter of the Guard
1 [PLCI:34s] Sanguine Evangelist
1 [ZNR:322] Skyclave Apparition
1 [M21:288] Basri's Lieutenant
1 [NCC:94] Bennie Bracks, Zoologist
1 [2XM:22] Master Splicer
1 [ONE:346] Mondrak, Glory Dominus
1 [NCC:112] Aerial Extortionist
1 [PGRN:30s] Venerated Loxodon
1 [M21:280] Basri Ket
1 [CMB1:86] A Good Thing
1 [ONE:11] The Eternal Wanderer
1 [STA:5] Ephemerate
1 [NEO:441] March of Otherworldly Light
1 [MMA:25] Path to Exile
1 [C16:78] Swords to Plowshares
1 [MID:18] Fateful Absence
1 [BLB:24] Parting Gust
1 [UNF:373] A Real Handful
1 [STX:27] Semester's End
1 [OTJ:26] Requisition Raid
1 [BRO:22] Recommission
1 [ONE:38] White Sun's Twilight
1 [MH1:37] Winds of Abandon
1 [EMN:17] Collective Effort
1 [MH1:4] Battle Screech
1 [VOW:346] By Invitation Only
1 [WOE:381] Expel the Interlopers
1 [SHM:23] Spectral Procession
1 [AFR:33] Portable Hole
1 [ONC:6] Glimmer Lens
1 [CLB:555] Horn of Valhalla
1 [ONC:48] Staff of the Storyteller
1 [ONE:376] Skrelv's Hive
1 [WOE:80] Back for Seconds
1 [BLB:6] Caretaker's Talent
1 [LTR:349] Forge Anew
1 [NEO:40] Touch the Spirit Realm
1 [VMA:37] Parallax Wave
1 [AFR:364] Teleportation Circle
1 [DSK:335] Dollmaker's Shop // Porcelain Gallery
1 [YWOE:13] A Golden Opportunity
1 [NEO:413] Eiganjo, Seat of the Empire
1 [IKO:193] Labyrinth Raptor
1 [WWK:13] Loam Lion
1 [DKA:44] Niblis of the Breath
1 [DKA:15] Niblis of the Mist
1 [MH3:242] Tamiyo, Inquisitive Student
1 [DMU:40] Academy Loremaster
1 [DSK:59] Floodpits Drowner
1 [ORI:60] Jace, Vryn's Prodigy
1 [BLB:54] Kitsa, Otterball Elite
1 [THB:243] Labyrinth of Skophos
1 [SNC:46] Ledger Shredder
1 [ONE:381] Mercurial Spelldancer
1 [SOI:76] Niblis of Dusk
1 [EMN:72] Niblis of Frost
1 [ISD:78] Snapcaster Mage
1 [BLB:386] Thundertrap Trainer
1 [DMU:392] Aether Channeler
1 [BRO:319] Arcane Proxy
1 [ELD:281] Brazen Borrower
1 [PMOM:51s] Chrome Host Seedshark
1 [MKM:57] Forensic Gadgeteer
1 [DBL:71] Poppet Stitcher
1 [M19:69] Sai, Master Thopterist
1 [40K:25] Sicarian Infiltrator
1 [LCI:81] Tishana's Tidebinder
1 [ONE:75] Unctus, Grand Metatect
1 [CLB:560] Displacer Kitten
1 [MH1:75] Urza, Lord High Artificer
1 [2X2:349] Mulldrifter
1 [M21:354] Stormwing Entity
1 [C20:34] Ethereal Forager
1 [NEC:14] Kappa Cannoneer
1 [PM20:43s] Agent of Treachery
1 [MH2:52] Murktide Regent
1 [BRO:293] Teferi, Temporal Pilgrim
1 [STA:13] Brainstorm
1 [MID:44] Consider
1 [VOC:52] Occult Epiphany
1 [GPT:32] Repeal
1 [DKA:52] Thought Scour
1 [OTJ:75] Three Steps Ahead
1 [NPH:48] Vapor Snag
1 [STA:15] Counterspell
1 [TSR:73] Logic Knot
1 [MH2:49] Lose Focus
1 [SNC:49] Make Disappear
1 [ULG:36] Miscalculation
1 [TSR:316] Remand
1 [WOC:93] Frantic Search
1 [VOW:85] Thirst for Discovery
1 [SLD:333] Fact or Fiction
1 [MOM:66] Meeting of Minds
1 [LTC:193] Mystic Confluence
1 [M21:74] Sublime Epiphany
1 [KTK:36] Dig Through Time
1 [ODY:70] Careful Study
1 [UNF:328] Command Performance
1 [NPH:35] Gitaxian Probe
1 [MH2:46] Hard Evidence
1 [ZNR:18] Kabira Outrider
1 [SLD:245] Ponder
1 [DDI:24] Preordain
1 [XLN:48] Chart a Course
1 [STA:22] Time Warp
1 [M3C:195] Treasure Cruise
1 [PMKM:50s] Cryptic Coat
1 [NEO:373] Mindlink Mech
1 [LCI:56] The Everflowing Well
1 [IKO:67] Shark Typhoon
1 [NEO:414] Otawara, Soaring City
1 [KTK:66] Bloodsoaked Champion
1 [SCG:59] Carrion Feeder
1 [NEO:93] Dockside Chef
1 [WOE:89] Faerie Dreamthief
1 [OTJ:88] Forsaken Miner
1 [DIS:47] Macabre Waltz
1 [MH2:399] Nested Shambler
1 [MH3:103] Nethergoyf
1 [ROE:121] Null Champion
1 [WTH:154] Null Rod
1 [DTK:149] Qal Sisma Behemoth
1 [AFR:119] Shambling Ghast
1 [MKM:105] Snarling Gorehound
1 [SLD:1098] Stitcher's Supplier
1 [40K:171] Abaddon the Despoiler
1 [NEO:89] Blade of the Oni
1 [AVR:86] Blood Artist
1 [TOR:139] Cabal Coffers
1 [MKM:343] Homicide Investigator
1 [M11:59] Jace's Erasure
1 [MID:315] Jadar, Ghoulcaller of Nephalia
1 [MH3:100] Marionette Apprentice
1 [PLC:89] Null Profusion
1 [RNA:83] Priest of Forgotten Gods
1 [40K:66] Triarch Praetorian
1 [VOW:137] Voldaren Bloodcaster
1 [TSR:337] Zulaport Cutthroat
1 [CMR:108] Armix, Filigree Thrasher
1 [ODY:119] Cabal Inquisitor
1 [BLB:311] Darkstar Augur
1 [SLD:1171] Midnight Reaper
1 [OGW:88] Null Caller
1 [MIR:31] Null Chamber
1 [40K:58] Skorpekh Lord
1 [KLD:105] Weaponcraft Enthusiast
1 [THB:317] Woe Strider
1 [40K:169] Imotekh the Stormlord
1 [FUT:147] Nacatl War-Pride
1 [SLD:305] Ravenous Chupacabra
1 [MH1:116] Yawgmoth, Thran Physician
1 [40K:42★] Necron Deathmark
1 [40K:52★] Royal Warden
1 [MKM:93] Macabre Reconstruction
1 [ONS:130] Cabal Executioner
1 [WAR:97] Liliana, Dreadhorde General
1 [PRM:64997] Fatal Push
1 [LCI:91] Bitter Triumph
1 [AFR:94] Deadly Dispute
1 [DBL:107] Infernal Grasp
1 [ONE:108] Sheoldred's Edict
1 [MOM:361] Pile On
1 [BRO:110] Overwhelming Remorse
1 [ZNR:94] Bloodchief's Thirst
1 [MH2:395] Bone Shards
1 [BRO:92] Dreams of Steel and Oil
1 [SLD:1117] Thoughtseize
1 [ULG:72] Unearth
1 [BRO:324] Diabolic Intent
1 [DSK:292] Come Back Wrong
1 [LCI:372] Terror Tide
1 [TMP:142] Living Death
1 [ORI:61] Jace's Sanctum
1 [NEO:381] Mukotai Soulripper
1 [LCI:371] Tarrian's Journal
1 [ONS:129] Cabal Archon
1 [MKM:80] Case of the Stashed Skeleton
1 [ZEN:216] Kabira Crossroads
1 [NEO:34] The Restoration of Eiganjo
1 [USG:322] Phyrexian Tower
1 [NEO:416] Takenuma, Abandoned Mire
1 [ONE:124] Cacophony Scamp
1 [MH2:121] Dragon's Rage Channeler
1 [ZNR:139] Fireblade Charger
1 [KTK:118] Monastery Swiftspear
1 [CMR:135] Nadier, Agent of the Duskenel
1 [AKH:148] Soul-Scar Mage
1 [BLB:131] Coruscation Mage
1 [WAR:125] Dreadhorde Arcanist
1 [DMU:122] Electrostatic Infantry
1 [BLB:315] Emberheart Challenger
1 [MKM:127] Fugitive Codebreaker
1 [MH2:132] Harmonic Prodigy
1 [M21:150] Heartfire Immolator
1 [LCI:156] Inti, Seneschal of the Sun
1 [MOM:151] Khenra Spellspear
1 [KHM:312] Magda, Brazen Outlaw
1 [OTJ:133] Magda, the Hoardmaster
1 [ZNR:148] Magmatic Channeler
1 [CON:13] Nacatl Hunt-Pride
1 [ICE:329] Nacre Talisman
1 [CMR:136] Nadier's Nightblade
1 [MH3:133] Reckless Pyrosurfer
1 [OTJ:146] Slickshot Show-Off
1 [MID:159] Smoldering Egg
1 [2X2:364] Young Pyromancer
1 [M11:164] Back to Nature
1 [LCC:86] Broadside Bombardiers
1 [CLB:399] Gut, True Soul Zealot
1 [MH2:314] Imperial Recruiter
1 [GRN:109] Legion Warboss
1 [CON:86] Nacatl Savage
1 [MH1:145] Seasoned Pyromancer
1 [VOW:380] Manaform Hellkite
1 [NEO:166] Thundering Raiju
1 [NEO:168] Twinshot Sniper
1 [MOM:299] Urabrask
1 [THB:147] Ox of Agonas
1 [DD1:32] Siege-Gang Commander
1 [LTC:231] Zealous Conscripts
1 [SIR:143] Bedlam Reveler
1 [TSP:161] Greater Gargadon
1 [M20:126] Chandra, Acolyte of Flame
1 [DMU:133] Jaya, Fiery Negotiator
1 [MM2:109] Burst Lightning
1 [OTJ:125] Great Train Heist
1 [MH1:134] Lava Dart
1 [SLD:83] Lightning Bolt
1 [MH2:145] Unholy Heat
1 [DBL:406] Abrade
1 [MKM:122] Demand Answers
1 [LTR:137] Improvised Club
1 [UNF:125] Trigger Happy
1 [DSK:161] Untimely Malfunction
1 [BBD:171] Chain Lightning
1 [STA:37] Claim the Firstborn
1 [DKA:87] Faithless Looting
1 [PLST:DDS-37] Firebolt
1 [SCH:1] Flame Slash
1 [OTJ:129] Highway Robbery
1 [BRO:145] Obliterating Bolt
1 [DTK:113] Qarsi Sadist
1 [PIP:47] Nuclear Fallout
1 [C15:26] Fiery Confluence
1 [ACR:34] Hidden Footblade
1 [DSK:128] Chainsaw
1 [ONE:153] Urabrask's Forge
1 [PONE:128s] Dragonwing Glider
1 [ELD:120] Embercleave
1 [SLD:825] Goblin Bombardment
1 [NEO:141] Fable of the Mirror-Breaker
1 [ZNR:354] Shatterskull Smashing
1 [SCG:56] Cabal Conditioning
1 [M20:169] Elvish Reclaimer
1 [MOM:188] Gnottvold Hermit
1 [BLB:187] Pawpatch Recruit
1 [MKM:174] Rubblebelt Maverick
1 [ZNR:362] Swarm Shambler
1 [CMA:152] Sylvan Safekeeper
1 [40K:99★] Termagant Swarm
1 [MID:207] Willow Geist
1 [MKM:148] Aftermath Analyst
1 [AER:7] Audacious Infiltrator
1 [WOE:283] Bramble Familiar
1 [OTJ:157] Bristly Bill, Spine Sower
1 [MOM:369] Deeproot Wayfinder
1 [PRNA:131s] Incubation Druid
1 [ZNR:307] Lotus Cobra
1 [DMU:417] Quirion Beastcaller
1 [PJSE:1E06] Sakura-Tribe Elder
1 [MKM:353] Sharp-Eyed Rookie
1 [MH3:171] Springheart Nantuko
1 [BLB:196] Tender Wildguide
1 [DSK:384] Twitching Doll
1 [LTC:118] Arwen, Weaver of Hope
1 [MID:360] Augur of Autumn
1 [WAR:159] Evolution Sage
1 [ROE:28] Kabira Vindicator
1 [MOM:383] Kami of Whispered Hopes
1 [NEO:392] Kodama of the West Tree
1 [NCC:63] Park Heights Maverick
1 [HOU:129] Ramunap Excavator
1 [2X2:465] Rishkar, Peema Renegade
1 [BIG:19] Sandstorm Salvager
1 [PRM:105758] Simian Simulacrum
1 [MH3:484] Six
1 [MH1:181] Springbloom Druid
1 [MH2:180] Tireless Provisioner
1 [SLD:711] Tireless Tracker
1 [MOM:370] Doomskar Warrior
1 [2X2:370] Oracle of Mul Daya
1 [M13:193] Thragtusk
1 [MH2:319] Titania, Protector of Argoth
1 [ZNR:357] Ancient Greenwarden
1 [BLB:343] Lumra, Bellow of the Woods
1 [SLD:494] Primeval Titan
1 [OTC:32] Rumbleweed
1 [PLST:OGW-138] Nissa, Voice of Zendikar
1 [MKM:18] Haazda Vigilante
1 [MID:208] Wrenn and Seven
1 [2XM:349] Crop Rotation
1 [NEC:29] Silkguard
1 [KLD:209] Eager Construct
1 [ZNR:360] Inscription of Abundance
1 [RAV:156] Chord of Calling
1 [JUD:117] Genesis
1 [C21:65] Pest Infestation
1 [BRO:344] Awaken the Woods
1 [MH3:161] Malevolent Rumble
1 [TSP:216] Search for Tomorrow
1 [MOM:371] Glistening Dawn
1 [MOR:136] Scapeshift
1 [MOM:372] Ozolith, the Shattered Spire
1 [S99:15] Eager Cadet
1 [NPH:104] Birthing Pod
1 [KHM:315] Esika's Chariot
1 [2XM:351] Exploration
1 [2X2:369] Hardened Scales
1 [BLB:180] Innkeeper's Talent
1 [G09:4] Survival of the Fittest
1 [SNC:430] Fight Rigging
1 [NEO:412] Boseiju, Who Endures
1 [IKO:359] Yorion, Sky Nomad
1 [BRO:362] Clay Champion
1 [MH2:396] Damn
1 [REX:15] Indoraptor, the Perfect Hybrid
1 [UNF:12] A Good Day to Pie
1 [SNC:47] A Little Chat
1 [OE01:16★] A Reckoning Approaches
1 [ISD:85] Abattoir Ghoul
1 [ONE:320] Malcator, Purity Overseer
1 [KHC:93] Soulherder
1 [OARC:8★] A Display of My Dark Power
1 [DTK:71] Qarsi Deceiver
1 [PLST:PCA-82] Baleful Strix
1 [ACR:49] Basim Ibn Ishaq
1 [M14:61] Jace's Mindseeker
1 [MKM:216] Lazav, Wearer of Faces
1 [HOU:38] Jace's Defeat
1 [WAR:272] Jace's Projection
1 [MBS:97] Tezzeret, Agent of Bolas
1 [M11:60] Jace's Ingenuity
1 [MUL:176] Juri, Master of the Revue
1 [CLB:540] Mahadi, Emporium Master
1 [WAR:204] Mayhem Devil
1 [CON:119] Nacatl Outlander
1 [MH2:216] Territorial Kavu
1 [MKM:316] Worldsoul's Rage
1 [MH1:217] Wrenn and Six
1 [DGM:2] Haazda Snare Squad
1 [M21:224] Radha, Heart of Keld
1 [FRF:80] Qarsi High Priest
1 [STX:16] Eager First-Year
1 [DIS:11] Haazda Exonerator
1 [GRN:13] Haazda Marshal
1 [LEA:269] Sol Ring
1 [RNA:10] Haazda Officer
1 [VOW:249] Torens, Fist of the Angels
1 [WAR:188] Cruel Celebrant
1 [UST:107] Eager Beaver
1 [WAR:273] Jace's Ruse
1 [PLST:MM3-12] Lingering Souls
1 [IKO:226] Lurrus of the Dream-Den
1 [SLD:1235] Teysa Karlov
1 [STX:186] Expressive Iteration
1 [IKO:211] Sprite Dragon
1 [BRO:223] Third Path Iconoclast
1 [M12:59] Jace's Archivist
1 [STX:214] Prismari Command
1 [C21:3] Veyran, Voice of Duality
1 [M13:57] Jace's Phantasm
1 [SCG:57] Cabal Interrogator
1 [IKO:350] Fiend Artisan
1 [MKM:208] Insidious Roots
1 [MH3:207] Wight of the Reliquary
1 [MH2:202] Grist, the Hunger Tide
1 [DOM:78] Cabal Evangel
1 [MH2:78] Cabal Initiate
1 [SOI:245] The Gitrog Monster
1 [MH1:202] Hogaak, Arisen Necropolis
1 [ONE:332] Jor Kadeen, First Goldwarden
1 [MKM:167] A Killer Among Us
1 [LCI:300] Anim Pakal, Thousandth Moon
1 [WOE:229] Imodane's Recruiter
1 [WOE:230] Kellan, the Fae-Blooded
1 [MKM:242] Warleader's Call
1 [YSNC:17] Back-Alley Gardener
1 [MKM:227] Repulsive Mutation
1 [UNF:321] Baaallerina
1 [ZEN:15] Kabira Evangel
1 [MID:242] Slogurk, the Overslime
1 [DSK:241] Zimone, All-Questioning
1 [DIS:12] Haazda Shield Mate
1 [DSC:8] Zimone, Mystery Unraveler
1 [AKH:60] Labyrinth Guardian
1 [ELD:329] Korvold, Fae-Cursed King
1 [MOC:96] Shalai and Hallar
1 [MAT:38] Narset, Enlightened Exile
1 [PLG20:2] Hangarback Walker
1 [THS:126] Labyrinth Champion
1 [HML:30a] Labyrinth Minotaur
1 [SLD:58] Walking Ballista
1 [MBS:131] Signal Pest
1 [SOM:192] Perilous Myr
1 [NPH:19] Porcelain Legionnaire
1 [PKLD:231s] Scrapheap Scrounger
1 [WOE:252] Syr Ginger, the Meal Ender
1 [BRO:237] Liberator, Urza's Battlethopter
1 [SLD:1110] Phyrexian Metamorph
1 [ALA:184] Qasali Ambusher
1 [BRR:92] Lodestone Golem
1 [MRD:245] Solemn Simulacrum
1 [TSR:322] Dismember
1 [UMA:227] Engineered Explosives
1 [PKLD:194s] Animation Module
1 [NEO:401] Eater of Virtue
1 [PRM:82800] Expedition Map
1 [OTJ:243] Lavaspur Boots
1 [BIG:23] Lost Jitte
1 [THB:236] Shadowspear
1 [PIKO:237s] The Ozolith
1 [WOE:366] Agatha's Soul Cauldron
1 [TSR:392] Cranial Plating
1 [BRR:21] Ichor Wellspring
1 [SOM:196] Ratchet Bomb
1 [KLD:235] Smuggler's Copter
1 [BRO:334] Transmogrant's Crown
1 [PLTR:236s] Andúril, Flame of the West
1 [5DN:126] Grafted Wargear
1 [MH2:231] Nettlecyst
1 [M20:226] Golos, Tireless Pilgrim
1 [WHO:483] Celestial Colonnade
1 [KTK:233] Flooded Strand
1 [KTK:233] Flooded Strand
1 [UNF:277] Hallowed Fountain
1 [UNF:277] Hallowed Fountain
1 [ICE:357] Land Cap
1 [MMQ:255] Land Grant
1 [KTK:239] Polluted Delta
1 [KTK:239] Polluted Delta
1 [MKM:270] Undercity Sewers
1 [UNF:278] Watery Grave
1 [UNF:278] Watery Grave
1 [UNF:279] Blood Crypt
1 [UNF:279] Blood Crypt
1 [MH3:352] Bloodstained Mire
1 [MH3:352] Bloodstained Mire
1 [LEG:64] Land Equilibrium
1 [MKM:266] Raucous Theater
1 [LCI:351] Restless Vents
1 [MKM:259] Commercial District
1 [GPT:158] Gruul Turf
1 [DRK:79] Land Leeches
1 [UNF:280] Stomping Ground
1 [UNF:280] Stomping Ground
1 [MH3:361] Wooded Foothills
1 [MH3:361] Wooded Foothills
1 [ZNE:26] Horizon Canopy
1 [RAV:281] Selesnya Sanctuary
1 [UNF:281] Temple Garden
1 [UNF:281] Temple Garden
1 [MH3:466] Windswept Heath
1 [MH3:466] Windswept Heath
1 [UNF:282] Godless Shrine
1 [UNF:282] Godless Shrine
1 [MH2:437] Marsh Flats
1 [MH2:476] Marsh Flats
1 [MH1:246] Silent Clearing
1 [MH1:246] Silent Clearing
1 [MH1:238] Fiery Islet
1 [MH2:439] Scalding Tarn
1 [ZEN:223] Scalding Tarn
1 [UNF:283] Steam Vents
1 [UNF:283] Steam Vents
1 [MKM:269] Thundering Falls
1 [RAV:278] Golgari Rot Farm
1 [ACR:114] Nurturing Peatland
1 [UNF:284] Overgrown Tomb
1 [UNF:284] Overgrown Tomb
1 [MKM:271] Underground Mortuary
1 [SLU:3] Verdant Catacombs
1 [SLU:3] Verdant Catacombs
1 [MH2:475] Arid Mesa
1 [MH2:475] Arid Mesa
1 [MKM:260] Elegant Parlor
1 [LEG:158] Land's Edge
1 [UNF:285] Sacred Foundry
1 [UNF:285] Sacred Foundry
1 [MH1:247] Sunbaked Canyon
1 [UNF:286] Breeding Pool
1 [UNF:286] Breeding Pool
1 [MKM:262] Hedge Maze
1 [MH2:477] Misty Rainforest
1 [MH2:477] Misty Rainforest
1 [PRM:102365] Simic Growth Chamber
1 [MH1:249] Waterlogged Grove
1 [SNC:293] Spara's Headquarters
1 [SNC:292] Raffine's Tower
1 [SNC:294] Xander's Lounge
1 [SNC:295] Ziatora's Proving Ground
1 [SNC:291] Jetmir's Garden
1 [IKO:312] Savai Triome
1 [IKO:310] Ketria Triome
1 [IKO:309] Indatha Triome
1 [IKO:311] Raugrin Triome
1 [IKO:313] Zagoth Triome
1 [VMA:294] Bazaar of Baghdad
1 [SLU:504] Blast Zone
1 [SPG:28] Field of the Dead
1 [ZEN:24] Landbind Ritual
1 [ZNE:27] Prismatic Vista
1 [MH2:259] Urza's Saga